<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css layout</title>
</head>
<style>
     
    .title{
        position: fixed;
         
        background-color: aquamarine;
       
        
        padding: 29px 760px;
    }
    .content{
        text-align: center;
        background-color:cornsilk;
        padding: 86px ;

    }
     p {
        background-color: rgb(206, 250, 173);
        border: 2px solid;
        position: relative; 
        left: 174px;
        margin: 0px;
        padding: 30px 28px 1px; 
        width: 400px;
        height:300px;
        font-size: 30px;
        color: rgb(247, 27, 27);
         
    }
    body{
        background-color: rgb(250, 211, 154);
    }
    .content1{
         
        position: relative;
        left: 617px;
        bottom: 400px;
        font-size: 30px;
    }
    .sigma{
        position: relative;
        border: 2px solid rgb(2, 0, 0);
        left: 340px;  
        padding: 0 200px;
        bottom: 332px;
        height: 90px;
        width: 500px;
        border-radius: 20px;
        background-color: #eff280;
        font-size:40px;
        color: rgb(122, 10, 99);
        
    }

     

</style>
<body>
     
    <div  class="title"> Css Layout </div>
    
    <div class="content"> 
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consectetur ab natus, rem excepturi aspernatur ut, laudantium recusandae quod aperiam sed repudiandae a consequatur impedit commodi deserunt modi quas pariatur? </p> </div>
        <div class="content1"> 
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consectetur ab natus, rem excepturi aspernatur ut, laudantium recusandae quod aperiam sed repudiandae a consequatur impedit commodi deserunt modi quas pariatur? </p> </div>
        
            <div class="sigma">
                Welcome to the sigma web devolopment course

            </div> 
        
     
    
</body>
</html>