<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Card try(self)</title>
</head>
<style>
    .card-content{
        padding: 0 5px;
        background-color:white;
        width: 389px;
        height: 600px;
        border-radius: 20px;
    }
    body{
        padding: 0 500px ;
        background-color:black;
         
    }
    .card-content img {
        padding:6px;
        margin: 0px;
        width: 380px;
        height:200px ;
        border-radius:20px;
    }
    .card-content span{
        margin-left: 30px;
        padding: 0 20px 0 20px;
        border: 1px solid rgb(218, 215, 215);
        border-radius: 10px;
      
         
    }
    .card-content button{
        padding:0 30px ;
        border-radius:10px ;
         
        
    }
    .button{
         
        
        text-align: center;
    }
    .button button{
        padding: 5px 30px;
        border-color:rgb(166, 230, 250);
        background-color: rgb(171, 223, 247);
        color:rgba(10, 10, 247, 0.968);
        font-size:smaller;
    }
</style>
<body>
    <div class="card">
        <div class="card-content">
             
            <img src="card.png" alt="Card Image">
            <span> Sunset</span> <span>Nature</span>
            <h2>Merci beaucoup</h2>
            <p>This is some sample text describing the 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non atque veniam, optio maxime sequi eum assumenda debitis vel commodi, earum iusto voluptatem aliquid explicabo harum inventore, nobis pariatur quia. Libero.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis minus animi natus, illo temporibus repellendus impedit magni maxime id corrupti vitae pariatur velit laborum quia ipsum labore dolorum quisquam eos.
             <div class="button">
                <button>Read more</button>

            </div>
             
        </div>
    </div>
</body>
</html>

